import tkinter as tk

# Function to handle button clicks
def button_click(event):
    current_text = entry.get()
    button_text = event.widget.cget("text")

    if button_text == "=":
        try:
            result = str(eval(current_text))
            entry.delete(0, tk.END)
            entry.insert(tk.END, result)
        except Exception as e:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif button_text == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, button_text)

# Create a basic Tkinter window
root = tk.Tk()
root.title("Calculator")

# Entry widget to display the input and results
entry = tk.Entry(root, font=("Helvetica", 16))
entry.pack(fill=tk.BOTH, expand=True)

# Create buttons for the calculator
button_frame = tk.Frame(root)
button_frame.pack()

buttons = [
    "7", "8", "9", "+",
    "4", "5", "6", "-",
    "1", "2", "3", "*",
    "C", "0", "=", "/"
]

row, col = 0, 0

for button_text in buttons:
    button = tk.Button(button_frame, text=button_text, font=("Helvetica", 16), padx=20, pady=20)
    button.grid(row=row, column=col, padx=5, pady=5)
    button.bind("<Button-1>", button_click)
    col += 1
    if col > 3:
        col = 0
        row += 1

# Run the Tkinter main loop
root.mainloop()
